File: data/devel/FortranERI.F90


SUBROUTINE elelrep(p, q, l1, l2, l3, l4, m1, m2, m3, m4, n1, n2, n3, n4, Normalization1, Normalization2, &
&                        Normalization3, Normalization4, c1, c2, c3, c4, E1, E2, E3, E4, E5, E6, Rpre, outputvalue)
    IMPLICIT NONE
    ! INPUT
    INTEGER, INTENT(in) :: l1, l2, l3, l4, m1, m2, m3, m4, n1, n2, n3, n4
    REAL(8), INTENT(in) :: p, q, Normalization1, Normalization2, Normalization3, Normalization4, c1, c2, c3, c4
    REAL(8), DIMENSION(:), INTENT(in) :: E1, E2, E3, E4, E5, E6
    REAL(8), DIMENSION(:,:,:), INTENT(in) :: Rpre
    
    ! OUTPUT
    REAL(8), INTENT(out) :: outputvalue
    
    ! INTERNAL
    INTEGER :: tau, nu, phi, t, u, v
    REAL(8) :: N, factor, pi
    pi = 3.141592653589793238462643383279d0
                        
    N = Normalization1*Normalization2*Normalization3*Normalization4*c1*c2*c3*c4
    outputvalue = 0.0d0
    DO tau = 0, l3+l4
        DO nu = 0, m3+m4
            DO phi = 0, n3+n4
                factor = (-1.0d0)**(tau+nu+phi)
                DO t = 0, l1+l2
                    DO u = 0, m1+m2
                        DO v = 0, n1+n2
                            outputvalue = outputvalue + E1(t+1)*E2(u+1)*E3(v+1)*&
                            &             E4(tau+1)*E5(nu+1)*E6(phi+1)*Rpre(t+tau+1,u+nu+1,v+phi+1)*factor
                        END DO
                    END DO
                END DO
            END DO
        END DO
    END DO
    outputvalue = outputvalue*2.0d0*pi**2.5/(p*q*(p+q)**0.5)*N
END SUBROUTINE elelrep

File: slowquant/molecularintegrals/MIcython.pyx
@cython.cdivision(True)
@cython.boundscheck(False)
@cython.wraparound(False)
cpdef double elelrep(double p, double q, int l1, int l2, int l3, int l4, int m1, int m2, int m3, int m4, int n1, int n2, int n3, int n4, double N1, double N2, double N3, double N4, double c1, double c2, double c3, double c4, double [:] E1, double [:] E2, double [:] E3, double [:] E4, double [:] E5, double [:] E6, double [:,:,:] Rpre):
    cdef double N, val, factor
    cdef int tau, nu, phi, t, u, v
    cdef double pi = 3.141592653589793238462643383279

    N = N1*N2*N3*N4*c1*c2*c3*c4
    
    val = 0.0
    for tau in range(l3+l4+1):
        for nu in range(m3+m4+1):
            for phi in range(n3+n4+1):
                factor = (-1.0)**(tau+nu+phi)
                for t in range(l1+l2+1):
                    for u in range(m1+m2+1):
                        for v in range(n1+n2+1):
                            val += E1[t]*E2[u]*E3[v]*E4[tau]*E5[nu]*E6[phi]*Rpre[t+tau,u+nu,v+phi]*factor

    val *= 2.0*pi**2.5/(p*q*(p+q)**0.5) 
    return val*N
